# Accessible to browser!
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=get-this-from-magic.link

# Actually secret
FAUNADB_SECRET_KEY=get-this-from-dashboard.fauna.com
MAGIC_SECRET_KEY=get-this-from-dashboard.magic.link
IRON_SECRET=secret-at-least-32-chars-long
